#
# ############# SERVER CONFIGURATION #################
server.port=9000
server.error.include-message=always


############## H2 CONFIGURATION
spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


################ H2 CONSOLE CONFIGURATION ################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#
## The H2 console will be available at http://localhost:9000/h2-console.
